<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-java/SAST/joern/joern" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">SAST 之路 - joern 入门篇 (一) 🦖 Whoopsunix</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://whoopsunix.com/docs/java/SAST/joern/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SAST 之路 - joern 入门篇 (一) 🦖 Whoopsunix"><meta data-rh="true" name="description" content="关于 joern"><meta data-rh="true" property="og:description" content="关于 joern"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://whoopsunix.com/docs/java/SAST/joern/"><link data-rh="true" rel="alternate" href="https://whoopsunix.com/docs/java/SAST/joern/" hreflang="en"><link data-rh="true" rel="alternate" href="https://whoopsunix.com/docs/java/SAST/joern/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Whoopsunix RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Whoopsunix Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e447ecda.css">
<link rel="preload" href="/assets/js/runtime~main.ec66b09e.js" as="script">
<link rel="preload" href="/assets/js/main.da4bcc20.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Whoopsunix</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/PPPYSO/">WIKI</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/docs/tags">Tag</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Whoopsunix" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/PPPYSO/">PPPYSO</a><button aria-label="Expand sidebar category &#x27;PPPYSO&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/java-安全">Java 安全</a><button aria-label="Collapse sidebar category &#x27;Java 安全&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/java/SAST/">SAST 之路</a><button aria-label="Collapse sidebar category &#x27;SAST 之路&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/java/SAST/joern/">SAST 之路 - joern 入门篇 (一)</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/java/named module/">JDK 17+ FreeMarker SSTI：从 CVE-2023-4450 复现引出 MethodHandle 句柄、named module 机制研究</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/java/RASP/RASPBypass">RASP</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/components/">组件漏洞分析</a><button aria-label="Expand sidebar category &#x27;组件漏洞分析&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/readTeam/">RT Attack</a><button aria-label="Expand sidebar category &#x27;RT Attack&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/DevOpsAttack/">DevOps Attack</a><button aria-label="Expand sidebar category &#x27;DevOps Attack&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/java-安全"><span itemprop="name">Java 安全</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/java/SAST/"><span itemprop="name">SAST 之路</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SAST 之路 - joern 入门篇 (一)</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>SAST 之路 - joern 入门篇 (一)</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="关于-joern">关于 joern<a href="#关于-joern" class="hash-link" aria-label="Direct link to 关于 joern" title="Direct link to 关于 joern">​</a></h2>
<p><a href="https://github.com/joernio/joern" target="_blank" rel="noopener noreferrer">joern</a> 是基于 CPG 的一种代码分析框架，这篇文章从应用的角度来了解一下 joern，概念的东西会放参考链接就不赘述。</p>
<blockquote>
<p>关于 joern 的设计理念可以现看看作者是怎么说的</p>
<p><a href="https://blog.shiftleft.io/semantic-code-property-graphs-and-security-profiles-b3b5933517c1?gi=e675bb96e6b1" target="_blank" rel="noopener noreferrer">https://blog.shiftleft.io/semantic-code-property-graphs-and-security-profiles-b3b5933517c1?gi=e675bb96e6b1</a></p>
<p><a href="https://github.com/joernio/workshops/blob/master/2021-RSA/RSA-LAB2-R08.pdf" target="_blank" rel="noopener noreferrer">https://github.com/joernio/workshops/blob/master/2021-RSA/RSA-LAB2-R08.pdf</a></p>
</blockquote>
<p>为什么会选用 joern 来开始？一个是这个工具相对较成熟，可以看到每个语言的识别能力都是基于相对资料多的框架去实现的，恰好其中的 soot、JavaParser、ANTLR 等又很有兴趣，深度学习后对于二次开发又很大的帮助，所以这也是为什么选择大而全的 joern 来开启 SAST 之路</p>






































































<table><thead><tr><th>Name</th><th>Built with</th><th>Maturity</th></tr></thead><tbody><tr><td>C/C++</td><td>Eclipse CDT</td><td>Very High</td></tr><tr><td>Java</td><td>JavaParser</td><td>Very High</td></tr><tr><td>JavaScript</td><td>GraalVM</td><td>High</td></tr><tr><td>Python</td><td>JavaCC</td><td>High</td></tr><tr><td>x86/x64</td><td>Ghidra</td><td>High</td></tr><tr><td>JVM Bytecode</td><td>Soot</td><td>Medium</td></tr><tr><td>Kotlin</td><td>IntelliJ PSI</td><td>Medium</td></tr><tr><td>PHP</td><td>PHP-Parser</td><td>Medium</td></tr><tr><td>Go</td><td>go.parser</td><td>Medium</td></tr><tr><td>Ruby</td><td>ANTLR</td><td>Medium-Low</td></tr><tr><td>Swift</td><td>SwiftSyntax</td><td>Medium</td></tr><tr><td>C#</td><td>Roslyn</td><td>Medium-Low</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cpg">CPG<a href="#cpg" class="hash-link" aria-label="Direct link to CPG" title="Direct link to CPG">​</a></h2>
<p>joern 引入 CPG(Code Property Graph) 作为代码的处理结构，将 AST + CFG + PDG 合并而来表示同一程序的复杂行为。</p>
<p><img loading="lazy" alt="img" src="/assets/images/202308211430788-ddecf301d2e6a117f8e0a443ea4f85ab.png" width="1400" height="483" class="img_ev3q"></p>
<p>更多的可以看官方基础理论 <a href="https://blog.shiftleft.io/why-your-code-is-a-graph-f7b980eab740" target="_blank" rel="noopener noreferrer">https://blog.shiftleft.io/why-your-code-is-a-graph-f7b980eab740</a></p>
<p>joern cpg</p>
<ul>
<li><a href="https://cpg.joern.io/" target="_blank" rel="noopener noreferrer">https://cpg.joern.io/</a></li>
<li><a href="https://github.com/ShiftLeftSecurity/codepropertygraph" target="_blank" rel="noopener noreferrer">https://github.com/ShiftLeftSecurity/codepropertygraph</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="start">start<a href="#start" class="hash-link" aria-label="Direct link to start" title="Direct link to start">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="安装">安装<a href="#安装" class="hash-link" aria-label="Direct link to 安装" title="Direct link to 安装">​</a></h3>
<p>快速安装</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">wget https://github.com/joernio/joern/releases/latest/download/joern-install.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chmod +x ./joern-install.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sudo ./joern-install.sh</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">joern</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>考虑到需求手动安装</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">下载 joern-cli  https://github.com/joernio/joern/releases</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">JDK21</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">brew install coreutils</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="二开">二开<a href="#二开" class="hash-link" aria-label="Direct link to 二开" title="Direct link to 二开">​</a></h3>
<ol>
<li><a href="https://www.scala-sbt.org/download/" target="_blank" rel="noopener noreferrer">sbt</a> 、JDK、maven、idea scala插件 等基础环境配置</li>
<li><code>git clone https://github.com/joernio/joern.git</code></li>
<li>项目根路径 <code>sbt stage</code> （挂个 Proxy</li>
<li>idea 打开，选择 BSP 项目</li>
<li>运行 <code>io.joern.joerncli.JoernParse</code> 成功，配置完成</li>
</ol>
<p><img loading="lazy" alt="image-20240702113038913" src="/assets/images/image-20240702113038913-77b7e8ec6f1b000294ff4a3040127ee0.png" width="2422" height="1390" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="记录">记录<a href="#记录" class="hash-link" aria-label="Direct link to 记录" title="Direct link to 记录">​</a></h4>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">交互入口  io.joern.joerncli.console.ReplBridge</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="资料">资料<a href="#资料" class="hash-link" aria-label="Direct link to 资料" title="Direct link to 资料">​</a></h3>
<blockquote>
<p>基于OverflowDb的查询语言 <a href="https://queries.joern.io/" target="_blank" rel="noopener noreferrer">https://queries.joern.io/</a></p>
<p>关键字含义  <a href="https://docs.joern.io/cpgql/reference-card/" target="_blank" rel="noopener noreferrer">https://docs.joern.io/cpgql/reference-card/</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="从-demo-入手">从 demo 入手<a href="#从-demo-入手" class="hash-link" aria-label="Direct link to 从 demo 入手" title="Direct link to 从 demo 入手">​</a></h2>
<p>以 <a href="https://github.com/Whoopsunix/JavaRce" target="_blank" rel="noopener noreferrer">JavaRce</a> 项目为例来熟悉 joern ，inputPath 设置源码路径，可绝对或者相对路径，projectName 设置工程名</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">importCode(inputPath=&quot;/JavaRce/SecVulns&quot;,projectName=&quot;SecVulns&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>也可以先生成 CPG 图后再导入查询</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 生成 cpg 需要选择解压后的目录</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./javasrc2cpg -J-Xmx2048m /Users/ppp/Documents/pppRepository/github_file/JavaRce/SecVulns </span><span class="token parameter variable" style="color:#36acaa">--output</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">/source/SecVulns.cpg.bin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 导入 cpg</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">importCpg</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;../source/SecVulns.cpg.bin&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>设置好后可以通过 <code>workspace</code> 命令查看工程， <code>open(&quot;SecVulns.cpg.bin&quot;)</code> 打开工程，cpg 变量即代码的 CPG。<code>close</code> 关闭工程</p>
<p><img loading="lazy" alt="image-20240703115639139" src="/assets/images/image-20240703115639139-7e9b3d9918b930df0fda246d3e2c2bf8.png" width="2084" height="902" class="img_ev3q"></p>
<p>在输入时可以通过 tab 键补全命令</p>
<p><img loading="lazy" alt="image-20240703115553327" src="/assets/images/image-20240703115553327-f1e6727dfd28d03c0e13f7f897d5a251.png" width="1204" height="150" class="img_ev3q"></p>
<p>我们先来看一个最简单的 JDBC 反序列化</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token import namespace" style="opacity:0.7">java</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import namespace" style="opacity:0.7">sql</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import class-name">Connection</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token import namespace" style="opacity:0.7">java</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import namespace" style="opacity:0.7">sql</span><span class="token import namespace punctuation" style="opacity:0.7;color:#393A34">.</span><span class="token import class-name">DriverManager</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">public</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">connect</span><span class="token punctuation" style="color:#393A34">(</span><span class="token class-name">String</span><span class="token plain"> jdbcUrl</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">throws</span><span class="token plain"> </span><span class="token class-name">Exception</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Class</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">forName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;org.h2.Driver&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">Connection</span><span class="token plain"> connection </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token class-name">DriverManager</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getConnection</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">jdbcUrl</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>我们知道漏洞是出在 <code>getConnection()</code> 的 URL 参数可控，所以可以通过 <code>cpg.call.name(&quot;getConnection&quot;)</code> 提取所有方法名为 <code>getConnection</code> 的方法，姑且将其当为 sink 点，查询结果中可以看到有两个结果，还有不可控的的 sql 注入连接语句。所以我门还需要再找到 Source 点</p>
<p><img loading="lazy" alt="image-20240703115523412" src="/assets/images/image-20240703115523412-afaba8275072f06a30ce24822e0ccbf0.png" width="1876" height="900" class="img_ev3q"></p>
<p>以 Springboot2 为例，可以直接获取具有形如 <code>@xxxMapping</code> 的注解方法，这里以 <code>request.getParameter(&quot;&quot;)</code> 的情况为例。</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cpg.method.where(_.annotation.name(&quot;.*Mapping&quot;)).parameter</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>之后就是数据流分析，可以用 joern 提供的 <a href="https://docs.joern.io/cpgql/data-flow-steps/#reachablebyflows" target="_blank" rel="noopener noreferrer">reachablebyflows</a> 来做，所以最后可以通过如下语句查询</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">def source = cpg.method.where(_.annotation.name(&quot;.*Mapping&quot;)).parameter</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">def sink = cpg.call.name(&quot;getConnection&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sink.reachableByFlows(source).p</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>sink 点还可以写的复杂一点，限定参数类型来规避一些非 SQL 的同名方法。</p>
<div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">def sink = cpg.call.methodFullName(&quot;java.sql.DriverManager.getConnection.*&quot;).typeFullName(&quot;java.sql.Connection&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="joern-命令记录">joern 命令记录<a href="#joern-命令记录" class="hash-link" aria-label="Direct link to joern 命令记录" title="Direct link to joern 命令记录">​</a></h2>
<p>官方文档  <a href="https://docs.joern.io/traversal-basics/" target="_blank" rel="noopener noreferrer">https://docs.joern.io/traversal-basics/</a></p>
<p>todo 做个 xmind</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 设置最大内存</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 生成 cpg 需要选择解压后的目录</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./javasrc2cpg -J-Xmx2048m /Users/ppp/Documents/pppRepository/github_file/JavaRce/SecVulns </span><span class="token parameter variable" style="color:#36acaa">--output</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">/source/SecVulns.cpg.bin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 导入 cpg</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">importCpg</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;../source/SecVulns.cpg.bin&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 获取工作目录位置</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">## 可以删除错误的 workspace</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">workspace.getPath</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 获取方法</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cpg.method.take</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">.l</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 运行 scala 脚本</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">./joern </span><span class="token parameter variable" style="color:#36acaa">--script</span><span class="token plain"> /Users/ppp/Documents/pppRepository/github_file/JavaRce/joern/joern.sc </span><span class="token parameter variable" style="color:#36acaa">--param</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">cpgFile</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">/source/SecVulns.cpg.bin </span><span class="token parameter variable" style="color:#36acaa">--param</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">outFile</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain">/source/output.log</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>参考</strong></p>
<blockquote>
<p><a href="https://lorexxar.cn/2023/08/21/joern-and-cpg" target="_blank" rel="noopener noreferrer">https://lorexxar.cn/2023/08/21/joern-and-cpg</a></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-tags-row row margin-bottom--sm"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/sast">SAST</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/docs/tags/joern">joern</a></li></ul></div></div><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Whoopsunix/whoopsunix.github.io/docs/02-java/SAST/joern/joern.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/java/SAST/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SAST 之路</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/java/named module/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">JDK 17+ FreeMarker SSTI：从 CVE-2023-4450 复现引出 MethodHandle 句柄、named module 机制研究</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#关于-joern" class="table-of-contents__link toc-highlight">关于 joern</a></li><li><a href="#cpg" class="table-of-contents__link toc-highlight">CPG</a></li><li><a href="#start" class="table-of-contents__link toc-highlight">start</a><ul><li><a href="#安装" class="table-of-contents__link toc-highlight">安装</a></li><li><a href="#二开" class="table-of-contents__link toc-highlight">二开</a><ul><li><a href="#记录" class="table-of-contents__link toc-highlight">记录</a></li></ul></li><li><a href="#资料" class="table-of-contents__link toc-highlight">资料</a></li></ul></li><li><a href="#从-demo-入手" class="table-of-contents__link toc-highlight">从 demo 入手</a></li><li><a href="#joern-命令记录" class="table-of-contents__link toc-highlight">joern 命令记录</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Whoopsunix" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Whoopsunix © 2024</div></div></div></footer></div>
<script src="/assets/js/runtime~main.ec66b09e.js"></script>
<script src="/assets/js/main.da4bcc20.js"></script>
</body>
</html>